server.port=8092

## PostgreSQL

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://manufacturer-supplier-chain.cvjzzyqshj10.us-east-1.rds.amazonaws.com:5432/manufacturer
spring.datasource.username=postgres
spring.datasource.password=postgres
